# candy-mapper-automation-framework

./: README.md
candymapper/: pom.xml
candymapper/allure-results/: 04c9c742-ee07-4dd6-ae08-24ff000a5f9a-container.json  0909e804-47e5-410b-b067-75ed1ff840c4-result.json  0fa88d66-61a1-4297-bfff-ec11c2157e39-container.json  0fe09d4c-fa1e-471f-ac13-d4b33702d86f-result.json  126e15c6-972a-4ccf-98ac-d0c105edd9bf-result.json  14756e4b-51b1-4b0f-a6ba-2aee20d2b750-container.json  1957ad1c-28ff-467d-8aca-da07d31bc423-container.json  1fa1e8dc-0cc9-4881-a63a-581e3b21b26f-container.json  242fa132-5b08-4638-8c48-d906188b9abc-container.json  2c51e208-a0e5-47d8-80e7-2e2cfa8fd537-result.json  2fa56af4-4ee7-4aa6-bace-3e9308b6b487-container.json  360c4e86-4585-4c94-aed7-d818567d91c8-result.json  38046256-1aeb-4ece-9edf-70a3847583ba-container.json  3cc7b7ff-2b4b-4dd7-949a-bb4b9f0d642c-result.json  3d92cb61-20eb-4ca6-aa6d-6c4d63f57ee0-result.json  4509fa58-7498-4bc3-94e1-524c489021cd-container.json  4ea90063-9cd1-4470-b801-259110cd9842-container.json  50fab7dc-cde9-40be-be35-b59b2a85e5db-result.json  52dc21fa-2d93-49fd-8d62-ccb2d6fd7e00-result.json  544e2bc3-ab41-4eab-a186-be5f4376c905-container.json  6360ee8a-ff70-431f-a7a9-a76d79687c8d-result.json  6b61e807-045d-4d2b-91bd-b7521631c501-container.json  6c68a8e4-c0a3-457b-b2e5-56507e4b0da0-result.json  7780a791-de23-4459-82f2-3e9f28d8a1bc-container.json  7ae1cbd9-0bff-451f-92c8-cbae52a92481-container.json  7b7848c4-d519-42c7-90dd-dea94990ba2b-container.json  8da16a85-1fb6-437e-b035-d1ef89f8102b-container.json  935c6cea-1c43-40a7-8582-e10cb7c49a8b-container.json  a2943a96-c805-4144-a26a-0575c15ac4e9-container.json  a405cc75-89c1-4b75-9dba-5cdd76a91abe-container.json  abac51ef-fea9-43c4-bbd6-f992e7a6f296-container.json  ac335e15-6afd-4cb0-90af-51947f8987f6-container.json  ae7adbc9-52be-470f-b3e2-875dcf7200bd-container.json  b8d3f774-c3ba-42a4-9dda-ed0cf73ce089-container.json  bd26ce2c-cff8-459e-92a2-5760c9f165f7-result.json  c1a00aa0-4839-4913-a624-45d2c98a3e3f-container.json  c6cec8dc-d2d4-4202-bb73-947a6c6d7cec-container.json  ca5154e3-bb62-4bce-b76c-1e919d6f9b50-container.json  d1cad4e1-ba5e-4fcf-878d-15902241ed78-container.json  d22d97cf-4ba1-46d7-b088-f6b889353595-container.json  (+4 more)
candymapper/src/main/java/Pages/: RegisterPage.java  editaccountpage.java  loginPage.java
candymapper/src/main/java/base/: BaseTest.java
candymapper/src/main/java/testcases/: LoginTest.java  RegisterTest.java  editaccountTest.java
candymapper/src/main/java/utilites/: readpropertiesfile.java
candymapper/src/test/: Runner.xml
candymapper/src/test/java/configfiles/: config.properties
